echo "Attempting to register SBE Tools"

if defined sbe_scripts_path {
    $sbe_scripts_path = (lookup-file $sbe_scripts_path)
}
# Load SBE debug tools.
try {

    if($machine_name == "p10_standalone") {
        run-python-file (lookup-file "%script%/simics-debug-framework.py")
    } else {
        run-python-file (lookup-file "%script%/simics-debug-framework_rainier.py")
    }
    # Set mailbox scratch registers so that the SBE starts in plck mode
    # p9Proc0.proc_chip.invoke parallel_store SCOM 0x5003F "20000000_00000000" 64
    # p9Proc0.proc_chip.invoke parallel_store SCOM 0x5003A "00000000_00000000" 64
} except { echo "ERROR: Failed to load SBE debug tools." }

# Changing the base of HRMOR to 4GB - 512MB for all procs
echo "Setting l3_base"
foreach $proc in (get-all-procs) {
    $proc->l3_base=0xE0000000
}
