echo "Attempting to register SBE Tools"

if defined sbe_scripts_path {
    $sbe_scripts_path = (lookup-file $sbe_scripts_path)
}
# Load SBE debug tools.
try {
    run-python-file (lookup-file "%script%/simics-debug-framework_rainier.py")
    # Set mailbox scratch registers so that the SBE starts in plck mode
    # p9Proc0.proc_chip.invoke parallel_store SCOM 0x5003F "20000000_00000000" 64
    # p9Proc0.proc_chip.invoke parallel_store SCOM 0x5003A "00000000_00000000" 64
} except { echo "ERROR: Failed to load SBE debug tools." }

