#!/bin/sh
# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.
#
# $Source: src/tools/debug/simics/sbe_startup_p10_standalone.simics $
#
# OpenPOWER sbe Project
#
# Contributors Listed Below - COPYRIGHT 2018,2020
# [+] International Business Machines Corp.
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License.
#
# IBM_PROLOG_END_TAG

#######################################
#Declare simics environment variables
#######################################
decl {
    group "sbe_ci"

    param sbe_boot_mem : string or nil = NIL
    ! SBE image script to run at seeprom or otprom
    result sbe_boot_mem : string or nil

    param sbe_scripts_path : string or nil = NIL
    ! SBE scripts_path at time 0
    result sbe_scripts_path : string or nil

    param sbe_ci : bool = FALSE
    ! is sbe-ci TRUE
    result sbe_ci : bool

    param sbe_ci_script : string or nil = NIL
    ! SBE ci script to run at time 0
    result sbe_ci_script : string or nil

    param istep_mode : bool = FALSE
    ! is SBE image will run in continuous mode by default
    result istep_mode : bool
}
if $sbe_scripts_path != NIL {
    add-directory $sbe_scripts_path
}
if $sbe_ci_script != NIL {
    $sbe_ci_script = (lookup-file $sbe_ci_script)
}

###################################
#Enable SBE
###################################
echo "Enable the SBE"

# Set security enabled bit
#(get-master-cec-chips)[0].invoke parallel_store SCOM 0x00050001 "0C000002_00000000" 64
(get-master-procs)[0].cfam_cmp.lbus_map.write 0x2800 + 0x1*4 0x0c000002 4 -b

# Set valid bit for Scratch Reg3 in Scratch Reg8 bit 2
(get-master-procs)[0].cfam_cmp.lbus_map.write 0x2800 + 0x3F*4 0x20000000 4 -b

if $istep_mode == TRUE {
    echo "ISTEP IPL mode set"
    #(get-master-cec-chips)[0].invoke parallel_store SCOM 0x5003A "90000000_00000000" 64
    (get-master-procs)[0].cfam_cmp.lbus_map.write 0x2800 + 0x3A*4 0x90000000 4 -b
}
if $istep_mode == FALSE {
    echo "CONTINUOUS IPL mode set"
    #(get-master-cec-chips)[0].invoke parallel_store SCOM 0x5003A "10000000_00000000" 64
    (get-master-procs)[0].cfam_cmp.lbus_map.write 0x2800 + 0x3A*4 0x10000000 4 -b
}

echo "Attempting to register SBE Tools"
# Load SBE debug tools.
try {
    run-python-file (lookup-file "%script%/simics-debug-framework.py")

} except { echo "ERROR: Failed to load SBE debug tools." }


#If we are running CI, run the test cases
if $sbe_ci == TRUE {
   script-branch {
       wait-for-hap Core_Configuration_Loaded
       try {
       run-command-file $sbe_ci_script
   } except{
   echo " Debug ::SBE CI Script error"
   q 1
   }
   #Kill runsim if any test case fails.
   q 0}
}
