# This file will contain all the Power MGMT Actions

##
# Actions for Procedure - p9_hcd_cache_startclocks
##

CAUSE_EFFECT {
  LABEL=[Raise clock sync enable before switch to dpll on EX L2s]
  WATCH=[REG(0x100F0162)]
  CAUSE: TARGET=[REG(0x100F0162)] OP=[BIT,ON] BIT=[33]
  EFFECT: TARGET=[REG(0x100F0163)] OP=[BIT,ON] BIT=[62]
  EFFECT: TARGET=[REG(0x100F0163)] OP=[BIT,ON] BIT=[63]
}

CAUSE_EFFECT {
  LABEL=[Start clock(sl+refresh clock region) via CLK_REGION]
  WATCH=[REG(0x10030006)]
  CAUSE: TARGET=[REG(0x10030006)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,5FFE0000 0000E000)]
  EFFECT: TARGET=[REG(0x10030008)] OP=[AND,BUF,MASK] MASK=[LITERAL(64, 0FFE0000 00000000)] DATA=[LITERAL(64,00000000 00000000)]
}


##
## Actions for Procedure - p9_hcd_core_startclocks
##

CAUSE_EFFECT {
  LABEL=[Raise clock sync enable before switch to dpll]
  WATCH=[REG(0x200F016A)]
  CAUSE: TARGET=[REG(0x200F016A)] OP=[BIT,ON] BIT=[15]
  EFFECT: TARGET=[REG(0x200F016B)] OP=[BIT,ON] BIT=[13]
}

CAUSE_EFFECT {
  LABEL=[Start clock(sl+refresh clock region) via CLK_REGION]
  WATCH=[REG(0x20030006)]
  CAUSE: TARGET=[REG(0x20030006)] OP=[EQUALTO,BUF] DATA=[LITERAL(64,5FFE0000 0000E000)]
  EFFECT: TARGET=[REG(0x20030008)] OP=[AND,BUF,MASK] MASK=[LITERAL(64, 0FFE0000 00000000)] DATA=[LITERAL(64,00000000 00000000)]
}


##
## Actions for Procedure - p9_pm_occ_control
##

CAUSE_EFFECT {
  LABEL=[PPC405 HALT]
  WATCH=[REG(0x0006D006)]
  CAUSE: TARGET=[REG(0x0006D006)] OP=[EQUALTO,BUF] DATA=[LITERAL(64, 02000000 00000000)]
  #suet PPC405_UNHALT:tc1- EFFECT: TARGET=[REG(0x01010800)] OP=[BIT,OFF] BIT=[31]
  EFFECT: TARGET=[REG(0x01010800)] OP=[BIT,ON] BIT=[31]
}

##
## Actions for Procedure - p9_pm_occ_gpe_init
##

CAUSE_EFFECT {
  LABEL=[OCC GPE0 HALT]
  WATCH=[REG(0x00060010)]
  CAUSE: TARGET=[REG(0x00060010)] OP=[BIT,OFF] BIT=[1]
  CAUSE: TARGET=[REG(0x00060010)] OP=[BIT,OFF] BIT=[2]
  CAUSE: TARGET=[REG(0x00060010)] OP=[BIT,ON] BIT=[3]
  #suet OCCGPE0_HALT_FAIL:tc1- EFFECT: TARGET=[REG(0x00060021)] OP=[BIT,OFF] BIT=[0]
  EFFECT: TARGET=[REG(0x00060021)] OP=[BIT,ON] BIT=[0]
}

CAUSE_EFFECT {
  LABEL=[OCC GPE1 HALT]
  WATCH=[REG(0x00062010)]
  CAUSE: TARGET=[REG(0x00062010)] OP=[BIT,OFF] BIT=[1]
  CAUSE: TARGET=[REG(0x00062010)] OP=[BIT,OFF] BIT=[2]
  CAUSE: TARGET=[REG(0x00062010)] OP=[BIT,ON] BIT=[3]
  #suet OCCGPE1_HALT_FAIL:tc1- EFFECT: TARGET=[REG(0x00062021)] OP=[BIT,OFF] BIT=[0]
  EFFECT: TARGET=[REG(0x00062021)] OP=[BIT,ON] BIT=[0]
}

# Upon writing the PU_OCB_PIB_OCR[DBG_HALT} bit, set the OCCLFIR_PPC405_DBGSTOPACK_BIT.
CAUSE_EFFECT {
  LABEL=[PPC405 SAFE_HALT]
  WATCH=[REG(00x0006D002)]
  CAUSE: TARGET=[REG(0x0006D002)] OP=[EQUALTO,BUF] DATA=[LITERAL(64, 00200000 00000000)]
  EFFECT: TARGET=[REG(0x01010800)] OP=[BIT,ON] BIT=[31]
}

##
## Actions for Procedure - p9_pm_pba_init
##

CAUSE_EFFECT {
  LABEL=[BCDE STOP]
  WATCH=[REG(0x00068010)]
  CAUSE: TARGET=[REG(0x00068010)] OP=[BIT,ON] BIT=[0]
  #suet BCDE_UNHALT:tc1- EFFECT: TARGET=[REG(0x00068012)] OP=[BIT,ON] BIT=[0]
  EFFECT: TARGET=[REG(0x00068012)] OP=[BIT,OFF] BIT=[0]
}

CAUSE_EFFECT {
  LABEL=[BCUE STOP]
  WATCH=[REG(0x00068015)]
  CAUSE: TARGET=[REG(0x00068015)] OP=[BIT,ON] BIT=[0]
  #suet BCUE_UNHALT:tc1- EFFECT: TARGET=[REG(0x00068017)] OP=[BIT,ON] BIT=[0]
  EFFECT: TARGET=[REG(0x00068017)] OP=[BIT,OFF] BIT=[0]
}
