fffa00c0 t __alignment_exception
ff800208 R ATTR_BOOT_FLAGS
ff80020e R ATTR_CONTAINED_IPL_TYPE
ff800290 R ATTR_CONTAINED_LOAD_PATH
ff800204 R ATTR_CORE_LPAR_MODE
ff800210 R ATTR_DISABLE_HBBL_VECTORS
ff800238 R ATTR_FREQ_PAU_MHZ
ff800248 R ATTR_FUSED_CORE_MODE
ff800250 R ATTR_HOSTBOOT_HRMOR_OFFSET
ff80020c R ATTR_IS_MPIPL
ff800200 R ATTR_IS_SIMULATION
ff800272 R ATTR_LPC_CONSOLE_INITIALIZED
ff800249 R ATTR_MEM_MIRROR_PLACEMENT_POLICY
ff800280 R ATTR_NUM_KEY_ADDR_PAIR
ff800214 R ATTR_PROC_FABRIC_BROADCAST_MODE
ff800215 R ATTR_PROC_FABRIC_TOPOLOGY_ID_TABLE
ff800213 R ATTR_PROC_FABRIC_TOPOLOGY_MODE
ff800260 R ATTR_PROC_LPC_BAR_BASE_ADDR_OFFSET
ff800258 R ATTR_PROC_XSCOM_BAR_BASE_ADDR_OFFSET
ff80020f R ATTR_RUNN_MODE
ff800278 R ATTR_SBE_ADDR_KEY_STASH_ADDR
ff800268 R ATTR_SBE_BOOTLOADER_OFFSET
ff800270 R ATTR_SBE_BOOT_SIDE
ff80024c R ATTR_SBE_HBBL_EXCEPTION_INSTRUCT
ff800298 R ATTR_SBE_HW_KEY_HASH_ADDR
ff800240 R ATTR_SBE_MASTER_HRMOR_ADDRESS
ff800294 R ATTR_SBE_MEASUREMENT_SEEPROM_VERSION
ff8002a0 R ATTR_SBE_MINIMUM_SECURE_VERSION
ff800211 R ATTR_SBE_SELECT_EX_POLICY
ff800288 R ATTR_SBE_SYS_CONFIG
ff800202 R ATTR_SECTOR_BUFFER_STRENGTH
ff800271 R ATTR_SECURE_SETTINGS
ff800203 R ATTR_SECURITY_ENABLE
ff800201 R ATTR_SECURITY_MODE
ff80020d R ATTR_SYSTEM_IPL_PHASE
ff800291 R ATTR_SYSTEM_MMA_POWEROFF_DISABLE
ff800292 R ATTR_SYSTEM_MMA_POWERON_DISABLE
ff800281 R ATTR_SYSTEM_SUSPEND_OCC_MODE
ff800212 R ATTR_XSTOP_ON_SPATTN
ff8000b8 r _baseloader_section
00000ae8 A _base_offset
fffa0000 t _base_origin
ff8000ac r _base_section
000089b8 A _base_size
ff800164 r __build_date
ff8001b8 r __build_head_commit
ff800198 r __build_host
ff80016c r __build_tag
ff800168 r __build_time
ff800188 r __build_user
fffa02fc t call_external_irq_handler
fffa0348 t check_for_bh
fffa0378 t check_for_ctx_switch
fffa0328 t check_for_ext_interrupt
fffa038c t check_for_idle_thread
fffa033c t check_interrupted_bh
fffa0374 t check_thread_mode
00000001 a CHIP_TARGET_COUNT
00000000 a CHIP_TARGET_OFFSET
00000020 a CORE_TARGET_COUNT
0000001e a CORE_TARGET_OFFSET
fffa7300 0000001c r CSWTCH.21
fffa7124 R ctor_end_address
fffa7120 R ctor_start_address
fffa0260 t ctx_check_discard
fffa0294 t ctx_interrupt_check
fffa039c t ctx_pop
fffa0394 t ctx_pop_with_sprg0
fffa02cc t ctx_push_complete
fffa026c T __ctx_switch
0000000a a d10
0000000a a d10
0000000a a d10
0000000a a d10
0000000a a d10
0000000a a d10
0000001c a d28
0000001c a d28
0000001c a d28
0000001c a d28
0000001c a d28
0000001c a d28
0000001d a d29
0000001d a d29
0000001d a d29
0000001d a d29
0000001d a d29
0000001d a d29
00000003 a d3
00000003 a d3
00000003 a d3
00000003 a d3
00000003 a d3
00000003 a d3
0000001e a d30
0000001e a d30
0000001e a d30
0000001e a d30
0000001e a d30
0000001e a d30
0000001f a d31
0000001f a d31
0000001f a d31
0000001f a d31
0000001f a d31
0000001f a d31
00000004 a d4
00000004 a d4
00000004 a d4
00000004 a d4
00000004 a d4
00000004 a d4
00000005 a d5
00000005 a d5
00000005 a d5
00000005 a d5
00000005 a d5
00000005 a d5
00000006 a d6
00000006 a d6
00000006 a d6
00000006 a d6
00000006 a d6
00000006 a d6
00000007 a d7
00000007 a d7
00000007 a d7
00000007 a d7
00000007 a d7
00000007 a d7
00000008 a d8
00000008 a d8
00000008 a d8
00000008 a d8
00000008 a d8
00000008 a d8
00000009 a d9
00000009 a d9
00000009 a d9
00000009 a d9
00000009 a d9
00000009 a d9
ff800020 r __dataAddr
ff8000a0 r _data_section
fffa7620 d _DATA_SECTION_BASE
fffa0060 t __data_storage
fffa01b0 t dec_handler
fffa0100 t __dec_interrupt
fffa0b98 0000006c T __eabi
00000020 a EQ_CHIPLET_OFFSET
00000008 a EQ_TARGET_COUNT
00000016 a EQ_TARGET_OFFSET
fffa00a0 t __external_interrupt_vector
00000000 a .ext_irqs_defd
00000000 a .ext_irqs_enable
00000000 a .ext_irqs_polarity
00000000 a .ext_irqs_type
00000000 a .ext_irqs_valid
ff8000e8 r _fa_ec_cl2_far_section
ff8000f4 r _fa_ec_mma_far_section
ff800100 r _fa_ring_ovrd_section
fffa01f4 t fit_handler
fffa0120 t __fit_interrupt
00000200 R _fixed_offset
ff800200 r _fixed_origin
ff80004c r _fixed_section
000000a1 A _fixed_size
000002a8 R _fixed_toc_offset
ff8002a8 r _fixed_toc_origin
ff800058 r _fixed_toc_section
00000130 A _fixed_toc_size
fffa02d0 t __get_ext_irq
fffa3694 00000014 T getscom_abs
fffa7670 G g_ext_irqs_enable
fffa7660 G g_ext_irqs_polarity
fffa7668 G g_ext_irqs_type
00000040 a GI2C_TARGET_COUNT
000000a1 a GI2C_TARGET_OFFSET
fffa3678 0000000c t _GLOBAL__sub_I__ZN5fapi211current_errE
fffa7960 00001038 G g_pk_trace_buf
fffa8998 00000018 G g_pk_trace_timer
         U G_proc_chip_attributes_ptr
fffa89b0 00000004 G g_sbevfreqency
fffabd00 00000004 S g_sbevRole
ff800200 R G_system_attributes
         U G_system_attributes_ptr
ff8000dc r _hbbl_section
ff800118 r _hdct_section
ff800030 r __header_64_reserved
ff800183 r __header_8_reserved
00000000 R _header_offset
ff800000 r _header_origin
ff800040 r _header_section
000001c9 A _header_size
ff8001c1 r __header_string_reserved
ff800180 r __header_version
fffa0944 00000048 T __hwmacro_setup
ff800160 r __image_size
fffa0080 t __instruction_storage
00000018 a IOHS_CHIPLET_OFFSET
00000008 a IOHS_TARGET_COUNT
0000000e a IOHS_TARGET_OFFSET
00000000 a .irq_mask
fffa1ff4 0000000c T __isSimicsRunning
fffa1390 00000038 T jump2boot
fffa7320 00000280 R K512
ff800018 r __kernelAddr
fffa02c0 t kernel_stack_check
ff800008 r __L1_LoaderAddr
ff800010 r __L2_LoaderAddr
fffa5b68 t lab1
fffa5c64 t lab10
fffa5c78 t lab11
fffa5b84 t lab2
fffa5bbc t lab3
fffa5bd0 t lab4
fffa5be8 t lab5
fffa5bfc t lab6
fffa5c04 t lab7
fffa5c2c t lab8
fffa5c4c t lab9
ff800028 r __link_address
00000200 R _loader_text_offset
ff800200 r _loader_text_origin
ff80007c r _loader_text_section
00000000 A _loader_text_size
         U LOG_CACHE_LINE_SIZE
         U .L.SHA512_Final
         U .L.SHA512_Hash
         U .L.SHA512_Init
         U .L.SHA512_Update
fffa0020 t __machine_check
ff800000 r __magic
fffa13c0 t magic_failed
fffa0c6c 00000140 T main
00000060 a MAX_PERV_CHIPLETS
0000000c a MC_CHIPLET_OFFSET
00000004 a MC_TARGET_COUNT
00000006 a MC_TARGET_OFFSET
fffa5b04 00000040 W memcmp
fffa5a74 00000058 W memcpy
fffa5acc 00000038 W memmove
fffa59a0 000000d4 W memset
00000004 a MI_TARGET_COUNT
00000044 a MI_TARGET_OFFSET
00000010 a _msr_ee_bit
00000010 a _msr_ee_bit
00000010 a _msr_ee_bit
00000010 a _msr_ee_bit
fffa5968 00000038 T __muldi3
00000002 a NEST_CHIPLET_OFFSET
00000002 a NEST_TARGET_COUNT
00000002 a NEST_TARGET_OFFSET
00000002 a NMMU_TARGET_COUNT
00000048 a NMMU_TARGET_OFFSET
0000001e a NON_CHIPLET_TARGET_OFFSET
00000010 a OCMB_TARGET_COUNT
00000051 a OCMB_TARGET_OFFSET
ff8000d0 r _overrides_section
00000010 a PAUC_CHIPLET_OFFSET
00000004 a PAUC_TARGET_COUNT
0000000a a PAUC_TARGET_OFFSET
00000006 a PAU_TARGET_COUNT
0000004a a PAU_TARGET_OFFSET
00000008 a PEC_CHIPLET_OFFSET
00000002 a PEC_TARGET_COUNT
00000004 a PEC_TARGET_OFFSET
0000001d a PERV_TARGET_COUNT
00000001 a PERV_TARGET_OFFSET
00000006 a PHB_TARGET_COUNT
0000003e a PHB_TARGET_OFFSET
ff800088 r _pibrepr_data_section
fffa7880 00000008 G _pk_bh_queue
fffa0778 00000068 T __pk_boot
fffa39e8 00000040 T pk_complete
00000000 a PK_CTX_BACK_CHAIN
00000000 a PK_CTX_BACK_CHAIN
00000000 a PK_CTX_BACK_CHAIN
00000000 a PK_CTX_BACK_CHAIN
00000008 a PK_CTX_CR
00000008 a PK_CTX_CR
00000008 a PK_CTX_CR
00000008 a PK_CTX_CR
0000003c a PK_CTX_CTR
0000003c a PK_CTX_CTR
0000003c a PK_CTX_CTR
0000003c a PK_CTX_CTR
00000010 a PK_CTX_GPR0
00000010 a PK_CTX_GPR0
00000010 a PK_CTX_GPR0
00000010 a PK_CTX_GPR0
00000014 a PK_CTX_GPR1
00000014 a PK_CTX_GPR1
00000014 a PK_CTX_GPR1
00000014 a PK_CTX_GPR1
00000034 a PK_CTX_GPR10
00000034 a PK_CTX_GPR10
00000034 a PK_CTX_GPR10
00000034 a PK_CTX_GPR10
00000048 a PK_CTX_GPR28
00000048 a PK_CTX_GPR28
00000048 a PK_CTX_GPR28
00000048 a PK_CTX_GPR28
0000004c a PK_CTX_GPR29
0000004c a PK_CTX_GPR29
0000004c a PK_CTX_GPR29
0000004c a PK_CTX_GPR29
00000018 a PK_CTX_GPR3
00000018 a PK_CTX_GPR3
00000018 a PK_CTX_GPR3
00000018 a PK_CTX_GPR3
00000050 a PK_CTX_GPR30
00000050 a PK_CTX_GPR30
00000050 a PK_CTX_GPR30
00000050 a PK_CTX_GPR30
00000054 a PK_CTX_GPR31
00000054 a PK_CTX_GPR31
00000054 a PK_CTX_GPR31
00000054 a PK_CTX_GPR31
0000001c a PK_CTX_GPR4
0000001c a PK_CTX_GPR4
0000001c a PK_CTX_GPR4
0000001c a PK_CTX_GPR4
00000020 a PK_CTX_GPR5
00000020 a PK_CTX_GPR5
00000020 a PK_CTX_GPR5
00000020 a PK_CTX_GPR5
00000024 a PK_CTX_GPR6
00000024 a PK_CTX_GPR6
00000024 a PK_CTX_GPR6
00000024 a PK_CTX_GPR6
00000028 a PK_CTX_GPR7
00000028 a PK_CTX_GPR7
00000028 a PK_CTX_GPR7
00000028 a PK_CTX_GPR7
0000002c a PK_CTX_GPR8
0000002c a PK_CTX_GPR8
0000002c a PK_CTX_GPR8
0000002c a PK_CTX_GPR8
00000030 a PK_CTX_GPR9
00000030 a PK_CTX_GPR9
00000030 a PK_CTX_GPR9
00000030 a PK_CTX_GPR9
0000000c a PK_CTX_KERNEL_CTX
0000000c a PK_CTX_KERNEL_CTX
0000000c a PK_CTX_KERNEL_CTX
0000000c a PK_CTX_KERNEL_CTX
00000004 a PK_CTX_LINKAGE
00000004 a PK_CTX_LINKAGE
00000004 a PK_CTX_LINKAGE
00000004 a PK_CTX_LINKAGE
0000005c a PK_CTX_LR
0000005c a PK_CTX_LR
0000005c a PK_CTX_LR
0000005c a PK_CTX_LR
00000058 a PK_CTX_PREV_FRAME
00000058 a PK_CTX_PREV_FRAME
00000058 a PK_CTX_PREV_FRAME
00000058 a PK_CTX_PREV_FRAME
00000058 a PK_CTX_SIZE
00000058 a PK_CTX_SIZE
00000058 a PK_CTX_SIZE
00000058 a PK_CTX_SIZE
00000040 a PK_CTX_SRR0
00000040 a PK_CTX_SRR0
00000040 a PK_CTX_SRR0
00000040 a PK_CTX_SRR0
00000044 a PK_CTX_SRR1
00000044 a PK_CTX_SRR1
00000044 a PK_CTX_SRR1
00000044 a PK_CTX_SRR1
00000038 a PK_CTX_XER
00000038 a PK_CTX_XER
00000038 a PK_CTX_XER
00000038 a PK_CTX_XER
fffa7934 00000004 G __pk_current_thread
fffa7938 00000004 G __pk_delayed_switch
fffa0428 0000001c T pk_deque_element_create
fffa040c 0000001c T pk_deque_sentinel_create
fffa01a4 T pk_halt
fffa0180 T __pk_idle_thread
fffa0194 T __pk_idle_thread_from_bootloader
fffa09ec 0000012c T pk_initialize
fffac117 A _PK_INITIAL_STACK
fffabd18 s _PK_INITIAL_STACK_LIMIT
fffa7944 00000004 G __pk_kernel_stack
fffa7940 00000004 G __pk_kernel_stack_limit
fffa7924 00000004 G __pk_kernel_stack_size
fffa0b18 00000004 T __pk_main
fffa792c 00000001 G __pk_next_priority
fffa7930 00000004 G __pk_next_thread
fffa01d0 T __pk_next_thread_resume
fffa78a0 00000084 G __pk_priority_map
fffa03b4 00000058 T _pk_process_bh
fffa793c 00000004 G __pk_run_queue
fffa7948 00000004 G __pk_saved_sp
fffa37ac 00000064 T __pk_schedule
fffa07e0 000000a8 T __pk_schedule_hardware_timeout
fffa098c 00000060 T pk_set_timebase_rshift
fffa0b1c 0000006c T __pk_stack_init
fffa36a8 00000024 T __pk_start_threads
fffa3924 00000038 T pk_start_threads
fffa3c24 000000a8 T __pk_thread_context_initialize
fffa3a28 000000cc T pk_thread_create
fffa3810 0000007c T __pk_thread_delete
fffa7928 00000004 G __pk_thread_machine_context_default
fffa36cc 0000006c T __pk_thread_map
fffa395c 0000008c T pk_thread_resume
fffa388c 00000098 T __pk_thread_timeout
fffa3738 00000074 T __pk_thread_unmap
fffa0900 T pk_timebase32_get
fffa7624 00000004 D __pk_timebase_frequency_hz
fffa0920 T pk_timebase_get
fffa7620 00000001 D __pk_timebase_rshift
fffa7888 00000018 G __pk_time_queue
fffa794c 00000010 G pk_timer_bh
fffa0444 0000012c t __pk_timer_bh_handler
fffa0570 00000040 T __pk_timer_cancel
fffa3af4 0000005c T pk_timer_create
fffa0608 00000028 T __pk_timer_handler
fffa05b0 00000058 T __pk_timer_schedule
fffa0630 0000007c T pk_timer_schedule
fffa3b50 000000d4 T pk_trace_big
fffa076c 0000000c T pk_trace_set_freq
fffa072c 00000040 T pk_trace_set_timebase
fffa06ac 00000014 T pk_trace_timer_callback
fffa06c0 0000006c T pk_trace_tiny
00000040 a PMIC_TARGET_COUNT
00000061 a PMIC_TARGET_OFFSET
fffabcf8 00000008 S ppe42_64bit_timebase
fffa03a4 00000008 T __ppe42_default_irq_handler
fffabce0 00000004 S __ppe42_fit_arg
fffabcec 00000004 S __ppe42_fit_routine
fffa7678 00000208 G __ppe42_irq_handlers
fffa03ac 00000008 T __ppe42_phantom_irq_handler
fffa0888 00000068 T __ppe42_system_setup
fffabcf0 00000008 S ppe42_tb_data
fffa5b44 00000140 T __ppe42_udiv64
fffabce4 00000004 S __ppe42_watchdog_arg
fffabce8 00000004 S __ppe42_watchdog_routine
fffa0354 t process_bottom_halves
fffa00e0 t __program_exception
fffa3684 00000010 T putscom_abs
00000000 a r0
00000000 a r0
00000000 a r0
00000000 a r0
00000000 a r0
00000000 a r0
00000001 a r1
00000001 a r1
00000001 a r1
00000001 a r1
00000001 a r1
00000001 a r1
0000000a a r10
0000000a a r10
0000000a a r10
0000000a a r10
0000000a a r10
0000000a a r10
0000001c a r28
0000001c a r28
0000001c a r28
0000001c a r28
0000001c a r28
0000001c a r28
0000001d a r29
0000001d a r29
0000001d a r29
0000001d a r29
0000001d a r29
0000001d a r29
00000003 a r3
00000003 a r3
00000003 a r3
00000003 a r3
00000003 a r3
00000003 a r3
0000001e a r30
0000001e a r30
0000001e a r30
0000001e a r30
0000001e a r30
0000001e a r30
0000001f a r31
0000001f a r31
0000001f a r31
0000001f a r31
0000001f a r31
0000001f a r31
00000004 a r4
00000004 a r4
00000004 a r4
00000004 a r4
00000004 a r4
00000004 a r4
00000005 a r5
00000005 a r5
00000005 a r5
00000005 a r5
00000005 a r5
00000005 a r5
00000006 a r6
00000006 a r6
00000006 a r6
00000006 a r6
00000006 a r6
00000006 a r6
00000007 a r7
00000007 a r7
00000007 a r7
00000007 a r7
00000007 a r7
00000007 a r7
00000008 a r8
00000008 a r8
00000008 a r8
00000008 a r8
00000008 a r8
00000008 a r8
00000009 a r9
00000009 a r9
00000009 a r9
00000009 a r9
00000009 a r9
00000009 a r9
         U __reset_trap
fffa01e0 t restore_and_update_sprg0
fffa0370 t restore_interrupted_sp
ff80010c r _ringidfeatlist_section
ff8000c4 r _rings_section
fffa7120 r _RODATA_SECTION_BASE
000004fa a _RODATA_SECTION_SIZE
         U sbeGlobal
000094a0 A _sbe_image_size
ff800078 a _sbe_image_start_addr
00000078 a _sbe_image_start_offset
fffa0b90 00000008 T __sbe_machine_check_handler
fffa0b88 00000008 T __sbe_register_saveoff
fffa8bb8 00000030 S sbev_thread
ff800124 r _sbh_firmware_section
ff800130 r _sbh_hbbl_section
fffabd18 S _sbss_end
00003360 a _sbss_size
fffa89b8 S _sbss_start
fffa7120 r _SDA2_BASE_
fffa7620 d _SDA_BASE_
fffa0010 T __set_msr
fffa7628 00000020 D SHA256separator
fffa4a5c 00000100 T SHA512_Final
fffa4b5c 0000005c T SHA512_Hash
fffa48bc 0000005c T SHA512_Init
fffa75a0 00000040 R sha512_initial_hash_value
fffa4918 00000144 T SHA512_Update
00000001 a sp
00000001 a sp
00000001 a sp
00000001 a sp
00000001 a sp
00000001 a sp
fffa5e3c 00000108 T spi_precheck
fffa6668 00000114 T spi_read
fffa6cd0 000000f0 T spi_tpm_read_secure
fffa7064 000000bc T spi_tpm_write_with_wait
fffa02b4 t stack_good
00000654 R _strings_offset
ff800654 r _strings_origin
ff800070 r _strings_section
0000048f A _strings_size
fffa02b4 t switch_to_kernel_stack
fffa0040 T __system_reset
00000001 a SYSTEM_TARGET_COUNT
00000050 a SYSTEM_TARGET_OFFSET
000000e1 a TARGET_COUNT
000002a8 R _text_offset
ff8002a8 r _text_origin
ff800094 r _text_section
00000000 A _text_size
ff800181 r __toc_normalized
000003d8 R _toc_offset
ff8003d8 r _toc_origin
ff800064 r _toc_section
0000027c A _toc_size
ff800182 r __toc_sorted
00000001 a TP_CHIPLET_OFFSET
00000001 a TP_TARGET_COUNT
00000001 a TP_TARGET_OFFSET
fffa593c 0000002c T __udivdi3
fffa58e0 t udivmodsi4_loop
fffa5928 T __udivsi3
0000000d a UNUSED_GPR13
0000000d a UNUSED_GPR13
0000000d a UNUSED_GPR13
0000000d a UNUSED_GPR13
00000002 a UNUSED_GPR2
00000002 a UNUSED_GPR2
00000002 a UNUSED_GPR2
00000002 a UNUSED_GPR2
fffa0000 T __vectors
fffa89b8 00000200 S verification_Kernel_NC_Int_stack
fffa0000 a _verification_pibmem_origin
000089b8 a _verification_pibmem_size
fffa8be8 00003000 S verificationSecureBoot_stack
ff800000 a _verification_seeprom_origin
00000ae8 a _verification_seeprom_size
00000b5b a _verification_seeprom_size_with_elf_hdr
fffa0160 T __virtual_exception
fffa0220 t watchdog_handler
fffa0140 t __watchdog_interrupt
fffa2538 00000038 T _Z10bn_is_zeroPKmj
fffa2ce4 00000008 T _Z10bn_read_ptPmPKh
fffa4228 00000010 T _Z10getXipSize20p9_xip_section_sbe_t
fffa177c 000006b8 T _Z10ROM_verifyP17ROM_container_rawP13ROM_hw_paramsiPA64_hPm
fffa31e0 00000138 T _Z11ec_multiplyPmS_S_PKm
fffa51b8 0000027c T _Z11tpmReadFifoR16SpiControlHandlePvRm
fffa56c0 00000164 T _Z11tpmTransmitR16SpiControlHandlePvRmm
fffa2cec 00000008 T _Z12bn_read_hashPmPKh
fffa3ccc 000000fc T _Z12checkSbeRolev
fffa4204 00000010 T _Z12getXipOffset20p9_xip_section_sbe_t
fffa3f54 0000024c T _Z12tpmExtendPCRmPhm
fffa5434 0000028c T _Z12tpmWriteFifoR16SpiControlHandlePvm
fffa5090 00000068 T _Z13tpmWriteTpmGoR16SpiControlHandle
fffa2630 000000d0 T _Z14bn_modred_p521PmS_
fffa4d28 0000009c T _Z14tpmIsDataAvailR16SpiControlHandleRb
fffa4c8c 0000009c T _Z14tpmIsExpectingR16SpiControlHandleRb
fffa2820 00000044 T _Z15bn_modmul_orderPmPKm
fffa2700 00000044 T _Z15bn_modmul_primePmPKm
fffa4214 00000014 T _Z15getXipOffsetAbs20p9_xip_section_sbe_t
fffa1e34 000001c0 T _Z15verifySecureHdr20p9_xip_section_sbe_tiP17secureHdrResponse
fffa0dac 000005e4 T _Z17sbevthreadroutinePv
fffa41a0 00000064 T _Z17setTPMDeconfigBitv
fffa4dc4 00000098 T _Z17tpmIsCommandReadyR16SpiControlHandleRb
fffa500c 00000084 T _Z17tpmReadBurstCountR16SpiControlHandleRt
fffa4bb8 000000d4 T _Z18tpmReadSTSRegValidR16SpiControlHandleR13tpm_sts_reg_t
fffa50f8 000000c0 T _Z19tpmPollForDataAvailR16SpiControlHandle
fffa2744 000000dc T _Z20bn_modred_p521_orderPmPKm
fffa2cf4 00000044 T _Z20ec_projective2affinePmPKm
fffa4e5c 00000068 T _Z20tpmWriteCommandReadyR16SpiControlHandle
fffa205c 000002a0 T _Z22sbevSetSecureAccessBitmm
fffa3dc8 0000018c T _Z22SHA512UpdateXipSection20p9_xip_section_sbe_tP11_SHA512_CTXPy
fffa4ec4 00000148 T _Z22tpmPollForCommandReadyR16SpiControlHandle
fffa0c04 00000068 T _Z27createAndResumeThreadHelperP8PkThreadPFvPvES1_mj19sbeThreadPriorities
fffa6944 0000038c T _Z31spi_tpm_read_internal_with_waitR16SpiControlHandlemhPh
fffa6dc0 000002a4 T _Z32spi_tpm_write_with_wait_internalR16SpiControlHandlemmhPKh
fffa1698 00000030 W _Z4get8Pv
fffa1668 00000030 W _Z5get16Pv
fffa1638 00000030 W _Z5get32Pv
fffa1608 00000030 W _Z5get64Pv
fffa2570 0000005c T _Z6bn_addPmPKm
fffa24f8 00000040 T _Z6bn_cmpPKmS0_
fffa23b4 00000144 T _Z6bn_mulPmPKmS1_
fffa231c 00000034 T _Z6bn_shlPmm
fffa25cc 00000064 T _Z6bn_subPmPKm
fffa2f54 0000028c T _Z6ec_addPmS_S_PKmS1_S1_
fffa29d0 0000004c T _Z7bn_bitsPKm
fffa22fc 00000020 T _Z7BN_COPYPmPKm
fffa2350 00000064 T _Z7bn_dmulmm
fffa2c14 000000d0 T _Z7bn_readPmPKhj
fffa2914 000000bc T _Z8bn_shl_nPmjj
fffa2864 00000060 T _Z9bn_modaddPmPKm
fffa2a1c 000001f8 T _Z9bn_modinvPmPKmS1_
fffa28c4 00000050 T _Z9bn_modsubPmPKm
fffa2d38 0000021c T _Z9ec_doublePmS_S_
fffa3318 00000200 T _Z9ec_verifyPKhS0_S0_
fffabd08 00000008 s _ZGVZN3SBE15isSimicsRunningEvE6simics
fffa13c8 00000024 t _ZL11memcpy_bytePvPKvj
fffa16c8 000000b4 t _ZL13valid_ver_algP15ROM_version_rawh
fffa5cf8 00000074 t _ZL14spi_set_ecc_onR16SpiControlHandle
fffa6494 000001d4 t _ZL15spi_read_secureR16SpiControlHandlemmPh22SPI_ECC_CONTROL_STATUS
fffa5c84 00000074 t _ZL15spi_set_ecc_offR16SpiControlHandle
fffa13ec 00000134 t _ZL16multi_key_verifyPhiS_S_i
fffa4238 00000684 t _ZL16SHA512_TransformP11_SHA512_CTXPKy
fffa6174 00000190 t _ZL17spi_wait_for_idleR16SpiControlHandle
fffa6304 00000190 t _ZL21spi_wait_for_rdr_fullR16SpiControlHandle
fffa157c 0000008c t _ZL22SHA512_FW_Payload_HashPA64_hPy
fffa5fe4 00000190 t _ZL22spi_wait_for_tdr_emptyR16SpiControlHandle
fffa1520 0000005c t _ZL24SHA512_HBBL_Payload_HashPA64_hPy
fffa677c 000001c8 t _ZL27spi_wait_for_seq_index_passR16SpiControlHandlem.constprop.31
fffa7124 000001dc r _ZL6consts
fffa5d6c 00000070 t _ZL9is_ecc_onR16SpiControlHandleRb
fffa2044 00000018 T _ZN22securitySwitchReg_PCR16updateEy
fffa2000 00000044 T _ZN3SBE15isSimicsRunningEv
fffa1ff4 0000000c T _ZN3SBE8isSimicsEv
fffabbe8 000000f8 S _ZN5fapi210g_FfdcDataE
fffa5ddc 00000060 W _ZN5fapi211convertTypeILNS_10TargetTypeE4ELNS_13MulticastTypeE0EEEyRKNS_6TargetIXT_EXT0_ENS_18plat_target_handleEEE
fffabd10 00000004 S _ZN5fapi211current_errE
fffa35c0 00000054 T _ZN5fapi216getscom_abs_wrapEPKvmPy
fffa3614 00000050 T _ZN5fapi216putscom_abs_wrapEPKvmy
fffa3664 00000008 T _ZN5fapi218plat_getChipTargetEv
fffa5f94 00000050 W _ZN5fapi220SBE_SPI_HANG_TIMEOUT15set_CHIP_TARGETINS_6TargetILNS_10TargetTypeE4ELNS_13MulticastTypeE0ENS_18plat_target_handleEEEEERS0_RKT_
fffa5f44 00000050 W _ZN5fapi234SBE_SPI_INVALID_PORT_MULTIPLEX_SET15set_CHIP_TARGETINS_6TargetILNS_10TargetTypeE4ELNS_13MulticastTypeE0ENS_18plat_target_handleEEEEERS0_RKT_
fffa5824 000000b0 T _ZN5fapi25delayEyyb
fffa3518 000000a8 t _ZN5fapi2L17handle_scom_errorEmPyhb.isra.7
fffa366c 0000000c T _ZNK5fapi218plat_target_handle17getFapiTargetTypeEv
fffabd04 00000001 s _ZZN3SBE15isSimicsRunningEvE6simics
