#!/bin/sh

#### Examples ####
#echo "+++ Some message about why you need to do this."
#mkdir -p $sb/simu/data
#egrep -v "WSALIAS DEFAULT FIPSLEVEL|WSALIAS DEFAULT SIMICSLEVEL" $BACKING_BUILD/src/simu/data/simicsInfo > $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT FIPSLEVEL env/gfwb/simics-4.2.0/simics-4.2.83/fips/fld36/fi120201a700.42" >> $sb/simu/data/simicsInfo
#echo "WSALIAS DEFAULT SIMICSLEVEL env/vtechb/simics-4.2.0/simics-4.2.83/bin" >> $sb/simu/data/simicsInfo
echo "+++ Updating simicsInfo file"
mkdir -p $sb/simu/data
cp $BACKING_BUILD/src/simu/data/simicsInfo $sb/simu/data
patch -p0 $sb/simu/data/simicsInfo $SBEROOT/sbe/build/citest/etc/patches/simicsInfo.patch
